<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        margin: 0;
        min-height: 100vh;
      }
      .container {
        display: flex;
        flex: 1;
      }
      .sidebar {
        background-color: #ccc;
        color: black;
        padding: 20px;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        margin-bottom: 20px;
      }
      .main-content {
        flex: 1;
        padding: 20px;
      }
      h1 {
        font-size: 24px;
      }
      form {
        margin-bottom: 20px;
      }
      input[type="url"] {
        width: 30%;
        padding: 10px;
      }
      button {
        background-color: purple;
        color: #fff;
        border: none;
        padding: 5px 10px;
        margin-top: 10px;
        cursor: pointer;
        height: 40px;
        width: 150px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <img src="AnchorzUp logo.svg" alt="Logo" width="80" />
        </div>
        <h3>My shortened URLs</h3>

        {% for short_url, long_url in shortened_urls.items() %}
        <tr>
          <td>
            <a href="{{ request.url_root }}{{ short_url }}" target="_blank"
              >{{ request.url_root }}{{ short_url }}</a
            >
          </td>
        </tr>
        {% endfor %}
      </div>
      <div class="main-content">
        <h1>URL Shortener</h1>
        <form method="POST">
          <input
            type="url"
            name="long_url"
            id="long_url"
            placeholder="Place the URL to be shortened"
            required
          />
          <br />
          <button type="submit">Shorten URL</button>
        </form>
      </div>
    </div>
  </body>
</html>
